DATABASE_URL=mongodb://127.0.0.1:27017/seltherSeek



CLOUD_NAME=dcagmw8vs
API_SECRET=2-Fw5hp3Di4OFSZ-YMHxA8eW3K4
API_KEY=541917815537454


MAIL_HOST=smtp.gmail.com
MAIL_USER=kumarshomya1@gmail.com
MAIL_PASS=tbne uttl etum netd

FOLDER_NAME="seltherSeek"

RAZORPAY_KEY=rzp_test_GmOddVbj8lk4t2
RAZORPAY_SECRET=PgVkvMiuaAVo5vQbqkhET3D8

JWT_SECRET="shomyakumar90"